# 二分查找判定子序列

```typescript
/*
leecode:
392.判断子序列（简单）
*/
```

如何判定字符串 s 是否是字符串 t 的子序列（可以假定 s 长度比较小，且 t 的长度非常大）。举两个例子：

s = "abc", t = "ahbgdc", return true.

s = "axc", t = "ahbgdc", return false.

## 问题分析

一个很简单的解法是这样的：

```typescript
function isSubsequence(s: string, t: string) {
  let i = 0,
    j = 0;
  while (i < s.length && j < t.length) {
    if (s[i] == t[j]) i++;
    j++;
  }
  return i == s.length;
}
```

如果仅仅是上述问题，上述解法即可。

如果给你一系列字符串 s1,s2,... 和字符串 t，你需要判定每个串 s 是否是 t 的子序列（可以假定 s 较短，t 很长）。

还是刚才的逻辑，加个 for 循环不就行了？

可以，但是此解法处理每个 s 时间复杂度仍然是 O(N)，而如果巧妙运用二分查找，可以将时间复杂度降低，大约是 O(MlogN)。由于 N 相对 M 大很多，所以后者效率会更高。

## 二分思路

```typescript
function isSubsequence(s: string, t: string) {
  let m = s.length;
  let n = t.length;
  // 对 t 进行预处理，用一个字典 index 将每个字符出现的索引位置按顺序存储下来：
  let index = Array.from({ length: 256 }).map((i) => []);

  for (let i = 0; i < n; i++) {
    let c = t[i];
    if (index[c] == null) {
      index[c] = [];
    }
    index[c].push(i);
  }

  // 串t上的指针
  let j = 0;
  // 借助index 查找s[i]
  for (let i = 0; i < m; i++) {
    let c = s[i];
    // 整个t上压根没有字符c
    if (index[c] == null) return false;
    let pos = left_bound(index[c], j);

    // 二分搜索区间中没有找到字符c
    if (pos == index[c].length) return false;
    // 向前移动指针j
    j = index[c][pos] + 1;
  }
}
// 查找左侧边界的二分查找
function left_bound(arr: number[], tar: number) {
  let lo = 0;
  let hi = arr.length;
  while (lo < hi) {
    let mid = Math.floor(lo + (hi - lo) / 2);
    if (tar > arr[mid]) {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  return lo;
}
```
